"DOTAUnits"
{
    "npc_dota_special_unit_creator"	
    {
        // General
        //----------------------------------------------------------------
        "Model"						"models/props_structures/good_barracks_ranged001.vmdl" // Model.
        "BaseClass"					"npc_dota_tower"
        "SoundSet"					"Creep_Good_Melee"
        "GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
        "Level"						"1"
        "ModelScale" 				"1.0"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"					"spawn_tank"			// Ability 1
        "Ability2"					"spawn_scout_hawk"			// Ability 2
        "Ability3"					"spawn_heal"			// Ability 3
        "Ability4"					"generic_hidden"
        "Ability5"                  "level_up"
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"				"2"			// Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"			"21"		// Damage range min.
        "AttackDamageMax"			"26"		// Damage range max.
        "AttackRate"				"1.0"		// Speed of attack.
        "AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
        "AttackRange"				"100"		// Range within a target can be attacked.
        "ProjectileModel"			"" 			// No projectile for melee.
        "ProjectileSpeed"			""			// N/A for melee.	     

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"				"45"
        "HealthBarOffset"			"140"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"					"0"		// Experience earn.
        "BountyGoldMin"				"50"		// Gold earned min.
        "BountyGoldMax"				"50"		// Gold earned max.		

        // Status
        //----------------------------------------------------------------
        "StatusHealth"				"550"		// Base health.
        "StatusHealthRegen"			"2.0"		// Health regeneration rate.
        "StatusMana"				"50000"			// Base mana.
        "StatusManaRegen"			"1000.0"		// Mana regeneration rate.		 
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"		"850"		// Range of vision during day light.
        "VisionNighttimeRange"		"800"		// Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            //Level Up
            "HPGain"					"50"
            "DamageGain"				"1"
            "ArmorGain"					"0.2"
            "MagicResistGain"			"0.0"
            "MoveSpeedGain"				"0"
            "BountyGain"				"1"
            "XPGain"					"0"
        }
    }
}