   "DOTAUnits"
   {
        "npc_dota_custom_phantom_assassin"
        {
            // General
            //----------------------------------------------------------------
            "Model"						"models/heroes/phantom_assassin/phantom_assassin.vmdl" // Model.
            "BaseClass"					"npc_dota_creep_lane"
            "SoundSet"					"Hero_PhantomAssassin"
            "Level"						"1"
            "ModelScale" 				"0.8"

            // Abilities
            //----------------------------------------------------------------
            "Ability1"					"far_blink"			// Ability 1
            "Ability2"					"phantom_assassin_coup_de_grace"			// Ability 2
            "Ability3"					""			// Ability 3
            "Ability4"					""			// Ability 4

            // Armor
            //----------------------------------------------------------------
            "ArmorPhysical"				"4"			// Physical protection.

            // Attack
            //----------------------------------------------------------------
            "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
            "AttackDamageMin"			"42"		// Damage range min.
            "AttackDamageMax"			"52"		// Damage range max.
            "AttackRate"				"0.5"		// Speed of attack.
            "AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
            "AttackRange"				"100"		// Range within a target can be attacked.
            "ProjectileModel"			"" 			// No projectile for melee.
            "ProjectileSpeed"			""			// N/A for melee.	     

            // Bounds
            //----------------------------------------------------------------
            "RingRadius"				"45"
            "HealthBarOffset"			"140"

            // Bounty   
            //----------------------------------------------------------------
            "BountyXP"					"0"		// Experience earn.
            "BountyGoldMin"				"100"		// Gold earned min.
            "BountyGoldMax"				"100"		// Gold earned max.

            // Movement
            //----------------------------------------------------------------
            "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
            "MovementSpeed"				"325"		// Speed.			

            // Status
            //----------------------------------------------------------------
            "StatusHealth"				"550"		// Base health.
            "StatusHealthRegen"			"2.0"		// Health regeneration rate.
            "StatusMana"				"0"			// Base mana.
            "StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
            
            // Vision
            //----------------------------------------------------------------
            "VisionDaytimeRange"		"850"		// Range of vision during day light.
            "VisionNighttimeRange"		"800"		// Range of vision at night time.

            // Team
            //----------------------------------------------------------------
            "TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
            "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
            "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
            "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

            // Creature Data
            //----------------------------------------------------------------
            "Creature"
            {
                //Level Up
                "HPGain"					"50"
                "DamageGain"				"1"
                "ArmorGain"					"0.2"
                "MagicResistGain"			"0.0"
                "MoveSpeedGain"				"0"
                "BountyGain"				"1"
                "XPGain"					"0"
            }
        }
   }
   
    