"DOTAUnits"
{
    "npc_dota_creep_goodguys_tank"
    {
        // General
        "BaseClass"                     "npc_dota_creep_lane"
        "Model"                         "models/creeps/lane_creeps/creep_radiant_hulk/creep_radiant_ancient_hulk.vmdl"
        "SoundSet"                      "Creep_Melee"
        "Level"                         "1"
        "ModelScale"                    "1.0"

        // Abilities
        "Ability1"                      ""
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "5"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"               "100"
        "AttackDamageMax"               "150"
        "AttackRate"                    "3"
        "AttackAnimationPoint"          "0.467"
        "AttackAcquisitionRange"        "600"
        "AttackRange"                   "150"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "0"

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "140"

        // Bounty
        "BountyXP"                      "0"
        "BountyGoldMin"                 "250"
        "BountyGoldMax"                 "250"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "150"

        // Status
        "StatusHealth"                  "2000"
        "StatusHealthRegen"             "2.0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "700"
        "VisionNighttimeRange"          "700"

        // Team
        "TeamName"                      "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "40"
            "DamageGain"                "3"
            "ArmorGain"                 "0.2"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "4"
            "XPGain"                    "0"
        }
    }

    "npc_dota_creep_badguys_tank"
    {
        // General
        "BaseClass"                     "npc_dota_creep_lane"
        "Model"                         "models/creeps/lane_creeps/creep_dire_hulk/creep_dire_ancient_hulk.vmdl"
        "SoundSet"                      "Creep_Melee"
        "Level"                         "1"
        "ModelScale"                    "1.0"

        // Abilities
        "Ability1"                      ""
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "5"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"               "100"
        "AttackDamageMax"               "150"
        "AttackRate"                    "3"
        "AttackAnimationPoint"          "0.467"
        "AttackAcquisitionRange"        "600"
        "AttackRange"                   "150"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "0"

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "140"

        // Bounty
        "BountyXP"                      "0"
        "BountyGoldMin"                 "250"
        "BountyGoldMax"                 "250"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "150"

        // Status
        "StatusHealth"                  "2000"
        "StatusHealthRegen"             "2.0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "700"
        "VisionNighttimeRange"          "700"

        // Team
        "TeamName"                      "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "40"
            "DamageGain"                "3"
            "ArmorGain"                 "0.2"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "4"
            "XPGain"                    "0"
        }
    }

    "npc_dota_custom_slardar"
    {
            // General
        //----------------------------------------------------------------
        "Model"						"models/heroes/slardar/slardar.vmdl" // Model.
        "BaseClass"					"npc_dota_creep_lane"
        "SoundSet"					"Hero_Slardar"
        "GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
        "Level"						"1"
        "ModelScale" 				"1.2"

        // Abilities
        "Ability1"                      "magic_resist"
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "5"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"               "42"
        "AttackDamageMax"               "52"
        "AttackRate"                    "1"
        "AttackAnimationPoint"          "0.467"
        "AttackAcquisitionRange"        "600"
        "AttackRange"                   "150"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "0"

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "140"

        // Bounty
        "BountyXP"                      "0"
        "BountyGoldMin"                 "250"
        "BountyGoldMax"                 "250"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "150"

        // Status
        "StatusHealth"                  "2000"
        "StatusHealthRegen"             "2.0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "700"
        "VisionNighttimeRange"          "700"

        // Team
        "TeamName"                      "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "40"
            "DamageGain"                "3"
            "ArmorGain"                 "0.2"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "4"
            "XPGain"                    "0"
        }
    }

    "npc_dota_custom_centaur"
    {
            // General
        //----------------------------------------------------------------
        "Model"						"models/heroes/centaur/centaur.vmdl" // Model.
        "BaseClass"					"npc_dota_creep_lane"
        "SoundSet"					"Hero_Centaur"
        "GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
        "Level"						"1"
        "ModelScale" 				"1.2"

        // Abilities
        "Ability1"                      "centaur_stomp"
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "5"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"               "42"
        "AttackDamageMax"               "52"
        "AttackRate"                    "1"
        "AttackAnimationPoint"          "0.467"
        "AttackAcquisitionRange"        "600"
        "AttackRange"                   "150"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "0"

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "140"

        // Bounty
        "BountyXP"                      "0"
        "BountyGoldMin"                 "250"
        "BountyGoldMax"                 "250"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "150"

        // Status
        "StatusHealth"                  "2000"
        "StatusHealthRegen"             "2.0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "700"
        "VisionNighttimeRange"          "700"

        // Team
        "TeamName"                      "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "40"
            "DamageGain"                "3"
            "ArmorGain"                 "0.2"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "4"
            "XPGain"                    "0"
        }
    }

    "npc_dota_custom_treant_protector"
    {
                    // General
        //----------------------------------------------------------------
        "Model"						"models/heroes/treant_protector/treant_protector.vmdl" // Model.
        "BaseClass"					"npc_dota_creep_lane"
        "SoundSet"					"Hero_Treant"
        "GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
        "Level"						"1"
        "ModelScale" 				"1.2"

        // Abilities
        "Ability1"                      "treant_leech_seed"
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "5"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"               "42"
        "AttackDamageMax"               "52"
        "AttackRate"                    "1"
        "AttackAnimationPoint"          "0.467"
        "AttackAcquisitionRange"        "600"
        "AttackRange"                   "150"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "0"

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "140"

        // Bounty
        "BountyXP"                      "0"
        "BountyGoldMin"                 "250"
        "BountyGoldMax"                 "250"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "150"

        // Status
        "StatusHealth"                  "2000"
        "StatusHealthRegen"             "2.0"
        "StatusMana"                    "1000"
        "StatusManaRegen"               "100"       
        // Vision
        "VisionDaytimeRange"            "700"
        "VisionNighttimeRange"          "700"

        // Team
        "TeamName"                      "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "40"
            "DamageGain"                "3"
            "ArmorGain"                 "0.2"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "4"
            "XPGain"                    "0"
        }
    }
}