"DOTAUnits"
{
    "npc_dota_unit_creator"	
    {
        // General
        //----------------------------------------------------------------
        "Model"						"models/props_structures/good_barracks_melee001.vmdl" // Model.
        "BaseClass"					"npc_dota_tower"
        "SoundSet"					"Creep_Good_Melee"
        "GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
        "Level"						"4"  
        "ModelScale" 				"1.0"
        "IsBuilding"                "1"

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"             "4"

        "Ability1"					"spawn_melee"			// Ability 1
        "Ability2"					"spawn_ranged"			// Ability 2
        "Ability3"					"spawn_special"			// Ability 3
        "Ability4"					"spawn_siege"			// Ability 4
        "Ability6"                  "level_up"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"				"2"			// Physical protection.	     

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"				"45"
        "HealthBarOffset"			"140"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"					"0"		// Experience earn.
        "BountyGoldMin"				"50"		// Gold earned min.
        "BountyGoldMax"				"50"		// Gold earned max.		

        // Status
        //----------------------------------------------------------------
        "StatusHealth"				"550"		// Base health.
        "StatusHealthRegen"			"2.0"		// Health regeneration rate.
        "StatusMana"				"50000"			// Base mana.
        "StatusManaRegen"			"1000.0"		// Mana regeneration rate.		 
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"		"850"		// Range of vision during day light.
        "VisionNighttimeRange"		"800"		// Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            //Level Up
            "HPGain"					"50"
            "DamageGain"				"1"
            "ArmorGain"					"0.2"
            "MagicResistGain"			"0.0"
            "MoveSpeedGain"				"0"
            "BountyGain"				"1"
            "XPGain"					"0"
        }
    }
}