"DOTAUnits"
{
    "npc_dota_creep_goodguys_ranged"
    {
        // General
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
        "SoundSet"                      "Creep_Ranged"
        "Level"                         "1"
        "ModelScale"                    "1.0"

        // Abilities
        "Ability1"                      ""
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "0"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"               "27"
        "AttackDamageMax"               "33"
        "AttackRate"                    "1.5"
        "AttackAnimationPoint"          "0.5"
        "AttackAcquisitionRange"        "800"
        "AttackRange"                   "500"
        "ProjectileModel"               "particles/base_attacks/ranged_goodguy.vpcf"
        "ProjectileSpeed"               "900"

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "140"

        // Bounty
        "BountyXP"                      "0"
        "BountyGoldMin"                 "60"
        "BountyGoldMax"                 "60"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "325"

        // Status
        "StatusHealth"                  "300"
        "StatusHealthRegen"             "0.5"
        "StatusMana"                    "500"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "700"
        "VisionNighttimeRange"          "700"

        // Team
        "TeamName"                      "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_WEAK"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "30"
            "DamageGain"                "2"
            "ArmorGain"                 "0.2"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "3"
            "XPGain"                    "0"
        }
    }


    "npc_dota_creep_badguys_ranged"
    {
        // General
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged.vmdl"
        "SoundSet"                      "Creep_Ranged"
        "Level"                         "1"
        "ModelScale"                    "1.0"
        // Abilities
        "Ability1"                      ""
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "0"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"               "27"
        "AttackDamageMax"               "33"
        "AttackRate"                    "1.5"
        "AttackAnimationPoint"          "0.5"
        "AttackAcquisitionRange"        "800"
        "AttackRange"                   "500"
        "ProjectileModel"               "particles/base_attacks/ranged_badguy.vpcf"
        "ProjectileSpeed"               "900"

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "140"

        // Bounty
        "BountyXP"                      "0"
        "BountyGoldMin"                 "60"
        "BountyGoldMax"                 "60"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "325"

        // Status
        "StatusHealth"                  "300"
        "StatusHealthRegen"             "0.5"
        "StatusMana"                    "500"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "700"
        "VisionNighttimeRange"          "700"

        // Team
        "TeamName"                      "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_WEAK"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "30"
            "DamageGain"                "2"
            "ArmorGain"                 "0.2"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "3"
            "XPGain"                    "0"
        }
    }

 
    "npc_dota_creep_goodguys_ranged_mega"
    {
        // General
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_mega.vmdl"
        "SoundSet"                      "Creep_Ranged"
        "Level"                         "1"
        "ModelScale"                    "1.2"

        // Abilities
        "Ability1"                      ""
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "1"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"               "52"
        "AttackDamageMax"               "66"
        "AttackRate"                    "1.5"
        "AttackAnimationPoint"          "0.5"
        "AttackAcquisitionRange"        "800"
        "AttackRange"                   "500"
        "ProjectileModel"               "particles/base_attacks/ranged_goodguy.vpcf"
        "ProjectileSpeed"               "900"

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "140"

        // Bounty
        "BountyXP"                      "0"
        "BountyGoldMin"                 "60"
        "BountyGoldMax"                 "60"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "325"

        // Status
        "StatusHealth"                  "300"
        "StatusHealthRegen"             "0.5"
        "StatusMana"                    "500"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "700"
        "VisionNighttimeRange"          "700"

        // Team
        "TeamName"                      "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_WEAK"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "30"
            "DamageGain"                "2"
            "ArmorGain"                 "0.2"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "3"
            "XPGain"                    "0"
        }
    }

 

    "npc_dota_creep_badguys_ranged_mega"
    {
        // General
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged_mega.vmdl"
        "SoundSet"                      "Creep_Ranged"
        "Level"                         "1"
        "ModelScale"                    "1.2"
        // Abilities
        "Ability1"                      ""
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "1"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"               "52"
        "AttackDamageMax"               "66"
        "AttackRate"                    "1.5"
        "AttackAnimationPoint"          "0.5"
        "AttackAcquisitionRange"        "800"
        "AttackRange"                   "500"
        "ProjectileModel"               "particles/base_attacks/ranged_badguy.vpcf"
        "ProjectileSpeed"               "900"

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "140"

        // Bounty
        "BountyXP"                      "0"
        "BountyGoldMin"                 "120"
        "BountyGoldMax"                 "120"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "325"

        // Status
        "StatusHealth"                  "300"
        "StatusHealthRegen"             "0.5"
        "StatusMana"                    "500"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "700"
        "VisionNighttimeRange"          "700"

        // Team
        "TeamName"                      "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_WEAK"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "30"
            "DamageGain"                "2"
            "ArmorGain"                 "0.2"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "3"
            "XPGain"                    "0"
        }
    }


    "npc_dota_black_dragon_small"
    {
        // General
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"
        "SoundSet"                      "n_creep_Ranged"
        "Level"                         "1"
        "ModelScale"                    "0.9"
        
        // Abilities
        "Ability1"                      "fireball"
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "3"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"               "104"
        "AttackDamageMax"               "115"
        "AttackRate"                    "1.5"
        "AttackAnimationPoint"          "0.3"
        "AttackAcquisitionRange"        "800"
        "AttackRange"                   "450"
        "ProjectileModel"               "particles/neutral_fx/black_dragon_attack.vpcf"
        "ProjectileSpeed"               "900"

        // Bounds
        "RingRadius"                    "50"
        "HealthBarOffset"               "170"

        // Bounty
        "BountyXP"                      "88"
        "BountyGoldMin"                 "170"
        "BountyGoldMax"                 "170"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "300"

        // Status
        "StatusHealth"                  "800"
        "StatusHealthRegen"             "1"
        "StatusMana"                    "400"
        "StatusManaRegen"               "0.5"
        
        // Vision
        "VisionDaytimeRange"            "800"
        "VisionNighttimeRange"          "800"

        // Team
        "TeamName"                      "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "75"
            "DamageGain"                "4"
            "ArmorGain"                 "0.5"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "0"
            "BountyGain"                "5"
            "XPGain"                    "15"
        }
    }

}