"DOTAUnits"
{
    "npc_dota_heal_unit"	
    {
        // General
        //----------------------------------------------------------------
        "Model"						"models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.vmdl" // Model.
        "BaseClass"					"npc_dota_creature"
        "SoundSet"					"Creep_Good_Melee"
        "GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
        "Level"						"1"
        "ModelScale" 				"1.0"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"					"unit_heal"			// Ability 1
        "Ability2"					""			// Ability 2
        "Ability3"					""			// Ability 3
        "Ability4"					""			// Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"				"2"			// Physical protection.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"				"45"
        "HealthBarOffset"			"140"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"					"0"		// Experience earn.
        "BountyGoldMin"				"50"		// Gold earned min.
        "BountyGoldMax"				"50"		// Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"				"325"		// Speed.			

        // Status
        //----------------------------------------------------------------
        "StatusHealth"				"200"		// Base health.
        "StatusHealthRegen"			"2.0"		// Health regeneration rate.
        "StatusMana"				"0"			// Base mana.
        "StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"		"850"		// Range of vision during day light.
        "VisionNighttimeRange"		"800"		// Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            //Level Up
            "HPGain"					"50"
            "DamageGain"				"1"
            "ArmorGain"					"0.2"
            "MagicResistGain"			"0.0"
            "MoveSpeedGain"				"0"
            "BountyGain"				"1"
            "XPGain"					"0"
        }
    }
}