// Tutorial how to use #base:
// https://moddota.com/tools/combining-kv-files-using-base
#base "units/npc_dota_custom_dummy_unit.txt"
#base "units/npc_dota_custom_illusion_base.txt"
#base "units/npc_dota_miniboss_custom.txt"
#base "units/npc_dota_creep_melee"

"DOTAUnits"
{
    "npc_dota_creep_goodguys_melee"	
    {
        // General
        //----------------------------------------------------------------
        "Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl" // Model.
        "BaseClass"					"npc_dota_creep_lane"
        "SoundSet"					"Creep_Good_Melee"
        "GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
        "Level"						"1"
        "ModelScale" 				"1.0"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"					""			// Ability 1
        "Ability2"					""			// Ability 2
        "Ability3"					""			// Ability 3
        "Ability4"					""			// Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"				"2"			// Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"			"21"		// Damage range min.
        "AttackDamageMax"			"26"		// Damage range max.
        "AttackRate"				"1.0"		// Speed of attack.
        "AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
        "AttackRange"				"100"		// Range within a target can be attacked.
        "ProjectileModel"			"" 			// No projectile for melee.
        "ProjectileSpeed"			""			// N/A for melee.	     

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"				"45"
        "HealthBarOffset"			"140"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"					"45"		// Experience earn.
        "BountyGoldMin"				"50"		// Gold earned min.
        "BountyGoldMax"				"50"		// Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"				"325"		// Speed.			

        // Status
        //----------------------------------------------------------------
        "StatusHealth"				"550"		// Base health.
        "StatusHealthRegen"			"2.0"		// Health regeneration rate.
        "StatusMana"				"0"			// Base mana.
        "StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"		"850"		// Range of vision during day light.
        "VisionNighttimeRange"		"800"		// Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            //Level Up
            "HPGain"					"50"
            "DamageGain"				"1"
            "ArmorGain"					"0.2"
            "MagicResistGain"			"0.0"
            "MoveSpeedGain"				"0"
            "BountyGain"				"1"
            "XPGain"					"15"
        }
    }

    "npc_dota_creep_goodguys_ranged"
    {
        // General
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
        "SoundSet"                      "Creep_Ranged"
        "Level"                         "1"
        "ModelScale"                    "1.0"

        // Abilities
        "Ability1"                      ""
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "0"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"               "23"
        "AttackDamageMax"               "26"
        "AttackRate"                    "1.5"
        "AttackAnimationPoint"          "0.5"
        "AttackAcquisitionRange"        "800"
        "AttackRange"                   "500"
        "ProjectileModel"               "particles/base_attacks/ranged_goodguy.vpcf"
        "ProjectileSpeed"               "900"

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "140"

        // Bounty
        "BountyXP"                      "0"
        "BountyGoldMin"                 "60"
        "BountyGoldMax"                 "60"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "325"

        // Status
        "StatusHealth"                  "300"
        "StatusHealthRegen"             "0.5"
        "StatusMana"                    "500"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "700"
        "VisionNighttimeRange"          "700"

        // Team
        "TeamName"                      "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_WEAK"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "30"
            "DamageGain"                "2"
            "ArmorGain"                 "0.2"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "3"
            "XPGain"                    "15"
        }
    }

    "npc_dota_creep_goodguys_flagbearer"
    {
        // General
        "BaseClass"                     "npc_dota_creep_lane"
        "Model"                         "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_flagbearer_crystal.vmdl"
        "SoundSet"                      "Creep_Melee"
        "Level"                         "1"
        "ModelScale"                    "1.0"

        // Abilities
        "Ability1"                      "special_creep_aura"
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "1"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"               "23"
        "AttackDamageMax"               "26"
        "AttackRate"                    "1.5"
        "AttackAnimationPoint"          "0.467"
        "AttackAcquisitionRange"        "600"
        "AttackRange"                   "150"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "0"

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "140"

        // Bounty
        "BountyXP"                      "0"
        "BountyGoldMin"                 "75"
        "BountyGoldMax"                 "75"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "325"

        // Status
        "StatusHealth"                  "550"
        "StatusHealthRegen"             "2.0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "700"
        "VisionNighttimeRange"          "700"

        // Team
        "TeamName"                      "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "40"
            "DamageGain"                "3"
            "ArmorGain"                 "0.2"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "4"
            "XPGain"                    "15"
        }
    }

    "npc_dota_creep_goodguys_siege"
    {
        // General
        "BaseClass"                     "npc_dota_creep_lane"
        "Model"                         "models/creeps/lane_creeps/creep_good_siege/creep_good_siege.vmdl"
        "SoundSet"                      "Creep_Ranged"
        "Level"                         "1"
        "ModelScale"                    "1.0"

        // Abilities
        "Ability1"                      ""       // You could define your own ability here
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "2"  // Siege creeps are usually more durable

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"               "75"
        "AttackDamageMax"               "100"
        "AttackRate"                    "2.0"
        "AttackAnimationPoint"          "0.5"
        "AttackAcquisitionRange"        "600"
        "AttackRange"                   "600" // Siege creeps are long-range attackers
        "ProjectileModel"               ""
        "ProjectileSpeed"               "1200" // Fast projectile for siege units

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "250" // Position health bar higher to make it more visible

        // Bounty
        "BountyXP"                      "0"
        "BountyGoldMin"                 "100"
        "BountyGoldMax"                 "100"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "250"  // Siege creeps are usually slower

        // Status
        "StatusHealth"                  "1200" // Higher health for siege units
        "StatusHealthRegen"             "4.0"  // Higher regen as siege creeps are more resilient
        "StatusMana"                    "0"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "800"  // Siege units need greater vision to spot targets
        "VisionNighttimeRange"          "800"

        // Team
        "TeamName"                      "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "60"
            "DamageGain"                "5"
            "ArmorGain"                 "0.3"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "0.5"
            "BountyGain"                "6"
            "XPGain"                    "20"
        }
    }

        "npc_dota_creep_goodguys_tank"
    {
        // General
        "BaseClass"                     "npc_dota_creep_lane"
        "Model"                         "models/creeps/lane_creeps/creep_radiant_hulk/creep_radiant_ancient_hulk.vmdl"
        "SoundSet"                      "Creep_Melee"
        "Level"                         "1"
        "ModelScale"                    "1.0"

        // Abilities
        "Ability1"                      ""
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "5"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"               "100"
        "AttackDamageMax"               "150"
        "AttackRate"                    "3"
        "AttackAnimationPoint"          "0.467"
        "AttackAcquisitionRange"        "600"
        "AttackRange"                   "150"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "0"

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "140"

        // Bounty
        "BountyXP"                      "0"
        "BountyGoldMin"                 "250"
        "BountyGoldMax"                 "250"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "325"

        // Status
        "StatusHealth"                  "2000"
        "StatusHealthRegen"             "2.0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "700"
        "VisionNighttimeRange"          "700"

        // Team
        "TeamName"                      "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "40"
            "DamageGain"                "3"
            "ArmorGain"                 "0.2"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "4"
            "XPGain"                    "15"
        }
    }

///////////////////////////////////// DIRE CREEPS /////////////////////////////////////////

        "npc_dota_creep_badguys_melee"	
    {
        // General
        //----------------------------------------------------------------
        "Model"						"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl" // Model.
        "BaseClass"					"npc_dota_creep_lane"
        "SoundSet"					"Creep_Bad_Melee"
        "GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
        "Level"						"1"
        "ModelScale" 				"1.0"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"					""			// Ability 1
        "Ability2"					""			// Ability 2
        "Ability3"					""			// Ability 3
        "Ability4"					""			// Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"				"2"			// Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"			"21"		// Damage range min.
        "AttackDamageMax"			"26"		// Damage range max.
        "AttackRate"				"1.0"		// Speed of attack.
        "AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
        "AttackRange"				"100"		// Range within a target can be attacked.
        "ProjectileModel"			"" 			// No projectile for melee.
        "ProjectileSpeed"			""			// N/A for melee.	     

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"				"45"
        "HealthBarOffset"			"140"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"					"45"		// Experience earn.
        "BountyGoldMin"				"50"		// Gold earned min.
        "BountyGoldMax"				"50"		// Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"				"325"		// Speed.			

        // Status
        //----------------------------------------------------------------
        "StatusHealth"				"550"		// Base health.
        "StatusHealthRegen"			"2.0"		// Health regeneration rate.
        "StatusMana"				"0"			// Base mana.
        "StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"		"850"		// Range of vision during day light.
        "VisionNighttimeRange"		"800"		// Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            //Level Up
            "HPGain"					"50"
            "DamageGain"				"1"
            "ArmorGain"					"0.2"
            "MagicResistGain"			"0.0"
            "MoveSpeedGain"				"0"
            "BountyGain"				"1"
            "XPGain"					"15"
        }
    }

    "npc_dota_creep_badguys_ranged"
    {
        // General
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged.vmdl"
        "SoundSet"                      "Creep_Ranged"
        "Level"                         "1"
        "ModelScale"                    "1.0"
        // Abilities
        "Ability1"                      ""
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "0"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"               "23"
        "AttackDamageMax"               "26"
        "AttackRate"                    "1.5"
        "AttackAnimationPoint"          "0.5"
        "AttackAcquisitionRange"        "800"
        "AttackRange"                   "500"
        "ProjectileModel"               "particles/base_attacks/ranged_badguy.vpcf"
        "ProjectileSpeed"               "900"

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "140"

        // Bounty
        "BountyXP"                      "0"
        "BountyGoldMin"                 "60"
        "BountyGoldMax"                 "60"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "325"

        // Status
        "StatusHealth"                  "300"
        "StatusHealthRegen"             "0.5"
        "StatusMana"                    "500"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "700"
        "VisionNighttimeRange"          "700"

        // Team
        "TeamName"                      "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_WEAK"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "30"
            "DamageGain"                "2"
            "ArmorGain"                 "0.2"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "3"
            "XPGain"                    "15"
        }
    }

    "npc_dota_creep_badguys_flagbearer"
    {
        // General
        "BaseClass"                     "npc_dota_creep_lane"
        "Model"                         "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_flagbearer_crystal.vmdl"
        "SoundSet"                      "Creep_Melee"
        "Level"                         "1"
        "ModelScale"                    "1.0"

        // Abilities
        "Ability1"                      "special_creep_aura"
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "1"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"               "23"
        "AttackDamageMax"               "26"
        "AttackRate"                    "1.5"
        "AttackAnimationPoint"          "0.467"
        "AttackAcquisitionRange"        "600"
        "AttackRange"                   "150"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "0"

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "140"

        // Bounty
        "BountyXP"                      "45"
        "BountyGoldMin"                 "75"
        "BountyGoldMax"                 "75"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "325"

        // Status
        "StatusHealth"                  "550"
        "StatusHealthRegen"             "2.0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "700"
        "VisionNighttimeRange"          "700"

        // Team
        "TeamName"                      "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "40"
            "DamageGain"                "3"
            "ArmorGain"                 "0.2"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "4"
            "XPGain"                    "15"
        }
    }

    "npc_dota_creep_badguys_siege"
    {
        // General
        "BaseClass"                     "npc_dota_creep_lane"
        "Model"                         "models/creeps/lane_creeps/creep_bad_siege/creep_bad_siege.vmdl"
        "SoundSet"                      "Creep_Ranged"
        "Level"                         "1"
        "ModelScale"                    "1.0"

        // Abilities
        "Ability1"                      ""       // You could define your own ability here
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "2"  // Siege creeps are usually more durable

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"               "75"
        "AttackDamageMax"               "100"
        "AttackRate"                    "2.0"
        "AttackAnimationPoint"          "0.5"
        "AttackAcquisitionRange"        "600"
        "AttackRange"                   "600" // Siege creeps are long-range attackers
        "ProjectileModel"               ""
        "ProjectileSpeed"               "1200" // Fast projectile for siege units

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "250" // Position health bar higher to make it more visible

        // Bounty
        "BountyXP"                      "60"
        "BountyGoldMin"                 "150"
        "BountyGoldMax"                 "150"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "250"  // Siege creeps are usually slower

        // Status
        "StatusHealth"                  "1200" // Higher health for siege units
        "StatusHealthRegen"             "4.0"  // Higher regen as siege creeps are more resilient
        "StatusMana"                    "0"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "800"  // Siege units need greater vision to spot targets
        "VisionNighttimeRange"          "800"

        // Team
        "TeamName"                      "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "60"
            "DamageGain"                "5"
            "ArmorGain"                 "0.3"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "0.5"
            "BountyGain"                "6"
            "XPGain"                    "20"
        }
    }

    "npc_dota_creep_badguys_tank"
    {
        // General
        "BaseClass"                     "npc_dota_creep_lane"
        "Model"                         "models/creeps/lane_creeps/creep_dire_hulk/creep_dire_ancient_hulk.vmdl"
        "SoundSet"                      "Creep_Melee"
        "Level"                         "1"
        "ModelScale"                    "1.0"

        // Abilities
        "Ability1"                      ""
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""

        // Armor
        "ArmorPhysical"                 "5"

        // Attack
        "AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"               "100"
        "AttackDamageMax"               "150"
        "AttackRate"                    "3"
        "AttackAnimationPoint"          "0.467"
        "AttackAcquisitionRange"        "600"
        "AttackRange"                   "150"
        "ProjectileModel"               ""
        "ProjectileSpeed"               "0"

        // Bounds
        "RingRadius"                    "45"
        "HealthBarOffset"               "140"

        // Bounty
        "BountyXP"                      "0"
        "BountyGoldMin"                 "250"
        "BountyGoldMax"                 "250"

        // Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "325"

        // Status
        "StatusHealth"                  "2000"
        "StatusHealthRegen"             "2.0"
        "StatusMana"                    "0"
        "StatusManaRegen"               "0.0"
        
        // Vision
        "VisionDaytimeRange"            "700"
        "VisionNighttimeRange"          "700"

        // Team
        "TeamName"                      "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        "Creature"
        {
            "HPGain"                    "40"
            "DamageGain"                "3"
            "ArmorGain"                 "0.2"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "4"
            "XPGain"                    "15"
        }
    }

    
}
